AUTHORIZATION_KEY = 'authorization'
ERROR_KEY = 'error'
STATUS_KEY = 'status'
ID_KEY = 'id'
GAME_CARD_ID_KEY = 'game_card_id'
PLAYER_CARD_ID_KEY = 'player_card_id'
LOGIN_KEY = 'login'
PASSWORD_KEY = 'password'
GAME_ID_KEY = 'game_id'
PLAYER_ID_KEY = 'player_id'
IS_READY_KEY = 'is_ready'
CARD_ID_KEY = 'card_id'
VOTE_KEY = 'vote'

WEB_SOCKET_USER_KEY = 'user'
QUERY_STRING_KEY = 'query_string'
URL_ROUTE_KEY = 'url_route'
KWARGS_KEY = 'kwargs'
