NO_AUTHORIZATION_ID = 'Нет данных для авторизации'
NO_AUTHORIZATION_HEADER = 'Необходим заголовок авторизации'
NO_FIELD = 'Поле обязательное'
NO_DATA = 'Необходимо передать данные'
NO_ID_IN_QUERY = 'Необходимо передать id в параметрах запроса'
NO_GAME = 'Нет игры с данным id'
NO_GAME_WITH_PLAYER = 'В данной игре нет этого игрока'
NO_PLAYER_CARD = 'Данная карта относится к другому игроку'
NO_GAME_CARD = 'Данная карта относится к другой игроке'

WRONG_AUTHORIZATION_DATA = 'Неверные данные авторизации'
WRONG_CARD_ID = 'Карты с данные id не существует'
WRONG_PLAYER_ID = 'Игрока с данным id не существует'
WRONG_GAME_ID = 'Игры с данным id не существует'
WRONG_FIELD_VALUE_FORMAT = 'Неверный формат переданных данных'
WRONG_PASSWORD = 'Неверный пароль'

NOT_ALLOWED = 'Вам запрещены данные действия'
NOT_ALLOWED_STARTED_GAME = 'Запрещено удалять уже начатую игру'
NOT_ALLOWED_JOIN_GAME = 'Запрещено подключаться к начатой игре'
NOT_ALLOWED_LEAVE_GAME = 'Запрещено покидать уже начатую игру'
NOT_ALLOWED_TO_OPEN_CARD = 'В данный момент игры нельзя открыть карту'
NOT_ALLOWED_TO_OPEN_FOREIGN_CARD = 'Нельзя открыть чужую карту'
NOT_ALLOWED_TO_VOTE_FOR_ANOTHER = 'Запрещено голосовать вместо другого игрока'
NOT_ALLOWED_TO_VOTE = 'В данный момент игры нельзя голосовать'
NOT_ALLOWED_SELF_VOTE = 'Нельзя голосовать за себя'
NOT_ALLOWED_TO_VOTE_DEAD = 'Нельзя голосовать мёртвым'
NOT_ALLOWED_TO_VOTE_FOR_DEAD = 'Нельзя голосовать за мёртвого'
NOT_YOUR_TURN = 'Сейчас не ваш ход'

ALLREADY_IN_GAME = 'Вы уже в игре'
ALLREADY_OPENED = 'Карта уже открыта'
ALLREADY_VOTE = 'Вы уже проголосовали'

MAX_PLAYERS = 'В игре максимальное число игроков'
SOME_PROBLEMS = 'Возникли проблемы во время старта игры'

OK_STATUS = 'ok'
