# Generated by Django 5.0.6 on 2024-05-20 19:27

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameCard',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('name', models.CharField(max_length=100, verbose_name='Короткое описание')),
                ('description', models.TextField(verbose_name='Описание')),
                ('type', models.CharField(choices=[('RISK', 'Угроза'), ('BUNKER', 'Бункер'), ('DISASTER', 'Катастрофа')], verbose_name='Тип')),
            ],
        ),
        migrations.CreateModel(
            name='PlayerCard',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('name', models.CharField(max_length=100, verbose_name='Короткое описание')),
                ('description', models.TextField(verbose_name='Описание')),
                ('type', models.CharField(choices=[('BIOLOGY', 'Биология'), ('HEALTH', 'Здоровье'), ('HOBBY', 'Хобби'), ('BAGGAGE', 'Багаж'), ('FACTS', 'Факты'), ('PROFESSIONS', 'Профессия')], verbose_name='Тип')),
            ],
        ),
        migrations.CreateModel(
            name='GamePlayerCards',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('type', models.CharField(choices=[('POSITIVE', 'Позитивная'), ('NEGATIVE', 'Негативная')], verbose_name='Тип')),
                ('game_card', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='game.gamecard', verbose_name='Карты игры')),
                ('player_card', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='game.playercard', verbose_name='Карты персонажей')),
            ],
        ),
    ]
