# Generated by Django 5.0.6 on 2024-05-20 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamecard',
            name='type',
            field=models.CharField(choices=[('RISK', 'Угроза'), ('BUNKER', 'Бункер'), ('DISASTER', 'Катастрофа')], default='DISASTER', verbose_name='Тип'),
        ),
        migrations.AlterField(
            model_name='gameplayercards',
            name='type',
            field=models.CharField(choices=[('POSITIVE', 'Позитивная'), ('NEGATIVE', 'Негативная')], default='POSITIVE', verbose_name='Тип'),
        ),
        migrations.AlterField(
            model_name='playercard',
            name='type',
            field=models.CharField(choices=[('BIOLOGY', 'Биология'), ('HEALTH', 'Здоровье'), ('HOBBY', 'Хобби'), ('BAGGAGE', 'Багаж'), ('FACTS', 'Факты'), ('PROFESSIONS', 'Профессия')], default='BIOLOGY', verbose_name='Тип'),
        ),
    ]
