# Generated by Django 5.0.6 on 2024-05-20 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_alter_gamecard_type_alter_gameplayercards_type_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GamePlayerCards',
            new_name='GamePlayerCardsInteractions',
        ),
        migrations.AlterModelOptions(
            name='gamecard',
            options={'verbose_name': 'Взаимодействие карточек персонажей и игры', 'verbose_name_plural': 'Взаимодействия карточек персонажей и игры'},
        ),
        migrations.AlterModelOptions(
            name='gameplayercardsinteractions',
            options={'verbose_name': 'Взаимодействие карточек персонажей и игры', 'verbose_name_plural': 'Взаимодействия карточек персонажей и игры'},
        ),
        migrations.AlterModelOptions(
            name='playercard',
            options={'verbose_name': 'Карточка персонажа', 'verbose_name_plural': 'Карточки персонажей'},
        ),
        migrations.AlterModelTable(
            name='gamecard',
            table='GameCard',
        ),
        migrations.AlterModelTable(
            name='gameplayercardsinteractions',
            table='GamePlayerCardsInteraction',
        ),
        migrations.AlterModelTable(
            name='playercard',
            table='PlayerCard',
        ),
    ]
