# Generated by Django 5.0.6 on 2024-05-21 13:28

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_rename_gameplayercards_gameplayercardsinteractions_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                 primary_key=True, serialize=False, verbose_name='id')),
                ('name', models.CharField(editable=False,
                 unique=True, verbose_name='Имя')),
                ('is_admin', models.BooleanField(
                    default=False, verbose_name='Админ?')),
            ],
            options={
                'verbose_name': 'Игрок',
                'verbose_name_plural': 'Игроки',
                'db_table': 'Player',
            },
        ),
        migrations.AlterModelOptions(
            name='gamecard',
            options={'verbose_name': 'Карточка игры',
                     'verbose_name_plural': 'Карточки игры'},
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                 primary_key=True, serialize=False, verbose_name='id')),
                ('name', models.CharField(editable=False,
                 max_length=50, verbose_name='Имя')),
                ('round', models.IntegerField(default=0, verbose_name='Раунд')),
                ('current_player', models.IntegerField(
                    default=0, verbose_name='Текущий игрок')),
                ('password', models.CharField(
                    max_length=100, null=True, verbose_name='Пароль')),
                ('is_voting', models.BooleanField(
                    default=False, verbose_name='Идёт голосование?')),
                ('disaster', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
                 to='game.gamecard', verbose_name='Катастрофа')),
            ],
            options={
                'verbose_name': 'Игра',
                'verbose_name_plural': 'Игры',
                'db_table': 'Game',
            },
        ),
        migrations.CreateModel(
            name='GameRisk',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                 primary_key=True, serialize=False, verbose_name='id')),
                ('is_open', models.BooleanField(
                    default=False, verbose_name='Карта открыта?')),
                ('game', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='game.game', verbose_name='Игра')),
                ('risk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                 to='game.gamecard', verbose_name='Угроза')),
            ],
            options={
                'verbose_name': 'Угроза в игре',
                'verbose_name_plural': 'Угрозы в игре',
                'db_table': 'GameRisk',
            },
        ),
        migrations.CreateModel(
            name='PlayerGame',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                 primary_key=True, serialize=False, verbose_name='id')),
                ('is_ready', models.BooleanField(
                    default=False, verbose_name='Игрок готов?')),
                ('is_in_game', models.BooleanField(
                    default=True, verbose_name='Игрок в игре?')),
                ('game', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='game.game', verbose_name='Игра')),
                ('player', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='game.player', verbose_name='Игрок')),
                ('vote', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                 related_name='vote', to='game.player', verbose_name='Голос за:')),
            ],
            options={
                'verbose_name': 'Игрок в игре',
                'verbose_name_plural': 'Игроки в игре',
                'db_table': 'PlayerGame',
            },
        ),
        migrations.CreateModel(
            name='PlayerInGameCard',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                 primary_key=True, serialize=False, verbose_name='id')),
                ('is_open', models.BooleanField(
                    default=False, verbose_name='Карта открыта?')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                 to='game.playergame', verbose_name='Игрок')),
                ('playerCard', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='game.playercard', verbose_name='Карта')),
            ],
            options={
                'verbose_name': 'Карточка игрока',
                'verbose_name_plural': 'Карточки игрока',
                'db_table': 'PlayerInGameCard',
            },
        ),
    ]
