# Generated by Django 5.0.6 on 2024-05-21 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_player_alter_gamecard_options_game_gamerisk_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playergame',
            name='vote',
            field=models.UUIDField(null=True, verbose_name='Голос за:'),
        ),
    ]
