# Generated by Django 5.0.6 on 2024-05-21 19:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_alter_playergame_vote'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameplayercardsinteractions',
            name='game_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='game_link_card', to='game.gamecard', verbose_name='Карты игры'),
        ),
        migrations.AlterField(
            model_name='gameplayercardsinteractions',
            name='player_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='player_link_card', to='game.playercard', verbose_name='Карты персонажей'),
        ),
    ]
