# Generated by Django 5.0.6 on 2024-05-23 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_alter_gameplayercardsinteractions_game_card_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='gameplayercardsinteractions',
            unique_together={('player_card', 'game_card')},
        ),
    ]
