# Generated by Django 5.0.6 on 2024-06-01 16:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0007_alter_gameplayercardsinteractions_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='playergame',
            name='number',
            field=models.SmallIntegerField(default=1, verbose_name='Номер игрока в игре'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='playergame',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_players', to='game.game', verbose_name='Игра'),
        ),
        migrations.AlterField(
            model_name='playergame',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='in_game_player', to='game.player', verbose_name='Игрок'),
        ),
    ]
