# Generated by Django 5.0.6 on 2024-06-04 11:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0008_playergame_number_alter_playergame_game_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamerisk',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='risks', to='game.game', verbose_name='Игра'),
        ),
        migrations.AlterField(
            model_name='playeringamecard',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_in_game_card', to='game.playergame', verbose_name='Игрок'),
        ),
    ]
