# Generated by Django 5.0.6 on 2024-06-04 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0009_alter_gamerisk_game_alter_playeringamecard_player'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playeringamecard',
            old_name='playerCard',
            new_name='player_card',
        ),
    ]
