# Generated by Django 5.0.6 on 2024-06-04 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0011_alter_game_name'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='playergame',
            unique_together={('player', 'game')},
        ),
    ]
